REACT_APP_CHEC_PUBLIC_KEY = pk_test_36186447beecd2308d4f50bba2e6d24b3de57b13bc9bb
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51K8BGzSDysOFsSzgBiCT1egTDuh3iKDaG6HVjlWSDtm6zxJXrWDcmQwBClw1ZzFOMqT5BF3MG8JIGbVtTmODKqWt00rvkBledu